# fpassman v1.3 GUI

menu mfile {
	item "&Open..." {
		action DB_OPEN
		hotkey "Ctrl+O"
	}
	item "&Save" {
		action DB_SAVE
		hotkey "Ctrl+S"
	}
	item "Save &As..." {
		action DB_SAVEAS
		hotkey "Ctrl+Shift+S"
	}
	item "&Close database" {
		action DB_CLOSE
		hotkey "Ctrl+W"
	}
	item "-" {
	}
	item "Minimize to Tray" {
		action PM_MINTOTRAY
		hotkey "Ctrl+M"
	}
	item "E&xit" {
		action PM_QUIT
	}
}

menu mgroup {
	item "&Delete" {
		action GRP_DEL
	}
}

menu mentry {
	item "&New..." {
		action ENT_NEW
		hotkey "Ctrl+N"
	}
	item "&Edit..." {
		action ENT_EDIT
		hotkey "Ctrl+Space"
	}
	item "&Delete" {
		action ENT_DEL
		hotkey "Shift+Delete"
	}
	item "&Filter..." {
		action ENT_FINDSHOW
		hotkey "Ctrl+F"
	}
}

menu mhelp {
	item "&About" {
		action PM_ABOUT
	}
}

menu mtray {
	item "fpassman" {
		style default
		action PM_SHOW
	}
	item "Exit" {
		action PM_QUIT
	}
}

dialog dlg {
}

window wmain {
	title "fpassman"
	position 100 100 900 500
	borderstick 7
	icon {
		resource 2
	}

	trayicon trayicon {
		icon {
			resource 2
		}
		popup_menu mtray
		lclick PM_SHOW
	}

	mainmenu mm {
		item "&File" {
			submenu mfile
		}
		item "&Group" {
			submenu mgroup
		}
		item "&Entry" {
			submenu mentry
		}
		item "&Help" {
			submenu mhelp
		}
	}

	treeview grps {
		position 0 0 100 400
		style explorer_theme full_row_select track_select
		chsel GRP_SEL
	}

	listview area {
		position 105 0 300 400
		style explorer_theme grid_lines
		chsel AREA_CHSEL
		double_click AREA_ACTION

		column Title {
			width 150
		}
		column User {
			width 150
		}
		column Password {
		}
		column URL {
			width 150
		}
		column Notes {
			width 150
		}
		column Modified {
			width 150
		}
	}

	paned pn {
		child grps {
			resize cy
		}
		child area {
			resize cx cy
		}
	}

	statusbar stbar {
	}
}

window wentry {
	popupfor wmain
	position 300 300 400 400
	opacity 90
	on_close ENT_CANCEL
	font {
		name Arial
		height 10
	}

	editbox title {
	}

	editbox username {
	}

	button copy_username {
		text C
		tooltip "Copy to clipboard"
		action ENT_COPYUSENAME
	}

	editbox password {
	}

	button copy_passwd {
		text C
		tooltip "Copy to clipboard"
		action ENT_COPYPASSWD
	}

	editbox url {
	}

	editbox tag {
	}

	button b_ok {
		text "&Apply"
		action ENT_DONE
	}

	text notes {
	}

	paned pn_notes {
		child notes {
			resize cx cy
		}
	}
}

window wdb {
	popupfor wmain
	position 300 300 300 200
	opacity 90
	font {
		name Arial
		height 10
	}

	editbox edbfn {
		position 10 10 150 20
	}

	button bbrowse {
		position 160 10 20 20
		text "..."
		action DB_BROWSE
	}

	editbox edbpass {
		position 10 35 100 20
		style password
	}

	editbox edbpass2 {
		position 10 60 100 20
		style password
	}

	button bdbdo {
		position 10 85 50 20
		action DB_DO
	}
}

window wfind {
	title "Filter"
	popupfor wmain
	position 100 100 150 100
	opacity 90
	font {
		name Arial
		height 10
	}

	editbox efind {
		position 5 5 140 20
		onchange ENT_FIND
	}
}

window wabout {
	popupfor wmain
	title "About fpassman"
	position 300 300 425 175
	opacity 90

	image ico {
		position 0 5 85 85
		icon {
			resource 2
			size 128 128
		}
	}

	label labout {
		position 130 15 300 80
		font {
			name Arial
			height 12
		}
	}

	label lurl {
		position 130 100 250 25
		font {
			name Arial
			height 12
			style underline
		}
		cursor hand
		color blue
		onclick OPEN_HOMEPAGE
	}
}
