# fpassman v1.3 GUI

menu mfile {
	item "_Open..." {
		action DB_OPEN
		hotkey "Ctrl+O"
	}
	item "_Save" {
		action DB_SAVE
		hotkey "Ctrl+S"
	}
	item "Save _As..." {
		action DB_SAVEAS
		hotkey "Ctrl+Shift+S"
	}
	item "_Close database" {
		action DB_CLOSE
		hotkey "Ctrl+W"
	}
	item "-" {
	}
	item "E_xit" {
		action PM_QUIT
		hotkey "Ctrl+Q"
	}
}

menu mgroup {
	item "_Delete" {
		action GRP_DEL
	}
}

menu mentry {
	item "_New..." {
		action ENT_NEW
		hotkey "Ctrl+N"
	}
	item "_Edit..." {
		action ENT_EDIT
		hotkey "Ctrl+Space"
	}
	item "_Delete" {
		action ENT_DEL
		hotkey "Shift+Delete"
	}
	item "_Filter..." {
		action ENT_FIND_SHOW
		hotkey "Ctrl+F"
	}
}

menu mhelp {
	item "_About" {
		action PM_ABOUT_SHOW
	}
}

dialog dlg {
}

window wmain {
	title "fpassman"
	position 0 0 600 400

	mainmenu mm {
		item "_File" {
			submenu mfile
		}
		item "_Group" {
			submenu mgroup
		}
		item "_Entry" {
			submenu mentry
		}
		item "_Help" {
			submenu mhelp
		}
	}

	label lgrp {
		style	horizontal
		text	"Group:"
	}
	combobox cbgroups {
		on_change	GRP_SEL
	}

	listview area {
		double_click AREA_CHSEL

		column "Title" {
			width 150
		}
		column "User" {
			width 150
		}
		column "Password" {
		}
		column "URL" {
			width 150
		}
		column "Notes" {
			width 150
		}
		column "Modified" {
			width 150
		}
	}

	statusbar stbar {
	}
}

window wentry {
	popupfor wmain
	position 0 0 600 400
	on_close ENT_CANCEL

	label ltitle {
		style	horizontal
		text	"Title:"
	}
	editbox title {
	}

	label luser {
		style	horizontal
		text	"User name:"
	}
	editbox username {
		style	horizontal
	}

	button copy_username {
		text	"Copy"
		action	ENT_COPY_USERNAME
	}

	label lpw {
		style	horizontal
		text	"Password:"
	}
	editbox password {
		style	horizontal password
	}
	button copy_passwd {
		text "Copy"
		action ENT_COPY_PASSWORD
	}

	label lurl {
		style	horizontal
		text "URL:"
	}
	editbox url {
	}

	label lgrp {
		style	horizontal
		text	"Group:"
	}
	editbox tag {
	}

	button b_ok {
		text "Apply"
		action ENT_DONE
	}

	label lnotes {
		text "Notes:"
	}
	text notes {
	}
}

window wdb {
	popupfor wmain
	position 0 0 600 400

	label ldb {
		style	horizontal
		text	"Database path:"
	}
	editbox edbfn {
		style	horizontal
	}
	button bbrowse {
		text	"..."
		action	DB_BROWSE
	}

	label lpw {
		style	horizontal
		text	"Password:"
	}
	editbox edbpass {
		style password
	}

	label lpw2 {
		style	horizontal
		text	"Repeat the password:"
	}
	editbox edbpass2 {
		style password
	}

	button bdbdo {
		action DB_DO
	}
}

window wfind {
	title "Filter"
	popupfor wmain

	editbox efind {
		onchange ENT_FIND
	}
}

window wabout {
	popupfor wmain
	title "About fpassman"

	label labout {
	}

	label lurl {
	}
}
