# fpassman v1.3 GUI

menu mfile {
	item "&Open..." {
		action DB_OPEN
		hotkey "Ctrl+O"
	}
	item "&Save" {
		action DB_SAVE
		hotkey "Ctrl+S"
	}
	item "Save &As..." {
		action DB_SAVEAS
		hotkey "Ctrl+Shift+S"
	}
	item "&Close database" {
		action DB_CLOSE
		hotkey "Ctrl+W"
	}
	item "-" {
	}
	item "E&xit" {
		action PM_QUIT
	}
}

menu mgroup {
	item "&Delete" {
		action GRP_DEL
	}
}

menu mentry {
	item "&New..." {
		action ENT_NEW
		hotkey "Ctrl+N"
	}
	item "&Edit..." {
		action ENT_EDIT
		hotkey "Ctrl+Space"
	}
	item "&Delete" {
		action ENT_DEL
		hotkey "Shift+Delete"
	}
	item "&Filter..." {
		action ENT_FIND_SHOW
		hotkey "Ctrl+F"
	}
}

menu mhelp {
	item "&About" {
		action PM_ABOUT_SHOW
	}
}

dialog dlg {
}

window wmain {
	title "fpassman"
	position 100 100 900 500
	borderstick 7
	icon {
		resource 2
	}

	mainmenu mm {
		item "&File" {
			submenu mfile
		}
		item "&Group" {
			submenu mgroup
		}
		item "&Entry" {
			submenu mentry
		}
		item "&Help" {
			submenu mhelp
		}
	}

	label lgrp {
		style	horizontal
		text	"Group:"
	}
	combobox cbgroups {
		on_change	GRP_SEL
	}

	listview area {
		style explorer_theme grid_lines
		double_click AREA_CHSEL

		column "Title" {
			width 150
		}
		column "User" {
			width 150
		}
		column "Password" {
		}
		column "URL" {
			width 150
		}
		column "Notes" {
			width 150
		}
		column "Modified" {
			width 150
		}
	}

	statusbar stbar {
	}
}

window wentry {
	popupfor wmain
	position 300 300 400 400
	opacity 90
	on_close ENT_CANCEL
	font {
		name Arial
		height 10
	}

	label ltitle {
		text	"Title:"
	}
	editbox title {
	}

	label luser {
		text	"User name:"
	}
	editbox username {
	}
	button copy_username {
		text "Copy"
		tooltip "Copy to clipboard"
		action ENT_COPY_USERNAME
	}

	label lpw {
		text	"Password:"
	}
	editbox password {
	}
	button copy_passwd {
		text "Copy"
		tooltip "Copy to clipboard"
		action ENT_COPY_PASSWORD
	}

	label lurl {
		text "URL:"
	}
	editbox url {
	}

	label lgrp {
		text	"Group:"
	}
	combobox grp {
		style	editable
	}

	button b_ok {
		text "&Apply"
		action ENT_DONE
	}

	label lnotes {
		text "Notes:"
	}
	text notes {
	}

	paned pn_notes {
		child notes {
			resize cx cy
		}
	}
}

window wdb {
	popupfor wmain
	position 300 300 300 200
	opacity 90
	font {
		name Arial
		height 10
	}

	label ldb {
		text	"Database path:"
	}
	editbox edbfn {
	}

	button bbrowse {
		text "..."
		action DB_BROWSE
	}

	label lpw {
		text	"Password:"
	}
	editbox edbpass {
		style password
	}

	label lpw2 {
		style	horizontal
		text	"Repeat the password:"
	}
	editbox edbpass2 {
		style password
	}

	button bdbdo {
		action DB_DO
	}
}

window wfind {
	title "Filter"
	popupfor wmain
	position 100 100 150 100
	opacity 90
	font {
		name Arial
		height 10
	}

	editbox efind {
		onchange ENT_FIND
	}
}

window wabout {
	popupfor wmain
	title "About fpassman"
	position 300 300 425 175
	opacity 90

	image ico {
		position 0 5 85 85
		icon {
			resource 2
			size 128 128
		}
	}

	label labout {
		position 130 15 300 80
		font {
			name Arial
			height 12
		}
	}

	label lurl {
		position 130 100 250 25
		font {
			name Arial
			height 12
			style underline
		}
		cursor hand
		color blue
		onclick ABOUT_OPEN_HOMEPAGE
	}
}
